﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Openpay.Entities;
using Openpay;
using Openpay.Entities.Request;
using System.Configuration;
using ProjectX.ViewModels;

namespace ProjectX.API.Business
{
    public class OpenPayBC
    {
        public string apiKey = ConfigurationManager.AppSettings["OpenPayKeyPrivate"];
        public string merchantId = ConfigurationManager.AppSettings["OpenPayMerchant"];
        public bool apiProduction = Convert.ToBoolean(ConfigurationManager.AppSettings["OpenPayapiProduction"]);
        public Card AddCard(string _CustId, string HolderName, string Number, string Month, string Year, string Cvv)
        {
            try
            {
                OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
                api.Production = apiProduction;
                Card _card1 = new Card();
                _card1.AllowsCharges = true;
                _card1.AllowsPayouts = false;
                _card1.CardNumber = Number;
                _card1.Cvv2 = Cvv;
                _card1.ExpirationMonth = Month;
                _card1.ExpirationYear = Year;
                _card1.HolderName = HolderName;
                _card1 = api.CardService.Create(_CustId, _card1);
                return _card1;
            }
            catch (Openpay.OpenpayException ex)
            {
                throw ex;
            }
        }
        public Customer AddOpenPayCustomer(string Name, string LastName, string PhoneNumber, string Email, string UserId)
        {
            try
            {
                Customer customer = new Customer();
                OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
                api.Production = apiProduction;
                customer.Name = Name;
                customer.LastName = LastName;
                customer.PhoneNumber = PhoneNumber;
                customer.Email = Email;
                customer.ExternalId = UserId + "_" +DateTime.UtcNow.ToString("hhmmss");
                return api.CustomerService.Create(customer);
            }
            catch (Openpay.OpenpayException ex)
            {
                throw ex;
            }
        }
        public Card GetCard(string _CustId, string _CardId)
        {
            OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
            api.Production = apiProduction;
            return api.CardService.Get(_CustId, _CardId);
        }
        public bool DeleteCard(string CustomerOpenPayId, string CardId)
        {
            try
            {
                OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
                api.Production = apiProduction;
                api.CardService.Delete(CustomerOpenPayId, CardId);
                return true;
            }
            catch (Openpay.OpenpayException ex)
            {
                return false;
            }
        }
        public Customer GetCustomer(string _CustId)
        {
            OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
            api.Production = apiProduction;
            return api.CustomerService.Get(_CustId);
        }
        public bool DeleteOpenPayCustomer(string CustomerOpenPayId)
        {
            try
            {
                OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
                api.Production = apiProduction;
                api.CustomerService.Delete(CustomerOpenPayId);
                return true;
            }
            catch (Openpay.OpenpayException ex)
            {
                return false;
            }
        }
        public List<Customer> GetCustomerList()
        {
            List<Customer> result = new List<Customer>();
            try
            {
                OpenpayAPI api = new OpenpayAPI(apiKey, merchantId);
                api.Production = apiProduction;
                result = api.CustomerService.List();
            }
            catch (Openpay.OpenpayException ex)
            {
                Business.LogBC.LogException(ex);
            }
            return result;
        }
        public Charge CreateChargeCard(string CardId, string CustomerOpenPayId, decimal Cost, string Description,
            bool Capture, string DeviceSessionId, string Currency = "MXN")
        {
            
            try
            {
                OpenpayAPI openpayAPI = new OpenpayAPI(apiKey, merchantId);
                openpayAPI.Production = apiProduction;
                ChargeRequest request = new ChargeRequest();
                request.Method = "card"; //DEFAULT METHOD FOR SAVED CARDS (TOKEN ID) card,store
                request.SourceId = CardId;
                request.DeviceSessionId = DeviceSessionId;// THIS VALUE IS PRE-GENERATED BY OPENPAY, SEE ReservationController.SetDeviceSessionId
                request.Currency = Currency; //DEFAULT 
                request.Description = Description;
                request.Amount = Math.Round(Convert.ToDecimal(Cost), 2);
                request.Capture = Capture;//true = cargo, false = preAutorizacion
                return openpayAPI.ChargeService.Create(CustomerOpenPayId, request);

                //ChargeService srv = new ChargeService("","",false); //
                //srv.Capture(id, ok);// ChargeID

            }
            catch (Openpay.OpenpayException ex)
            {
                return new Charge() { ErrorMessage = ex.Message };
            }
            catch(Exception ex1)
            {
                return new Charge() { ErrorMessage = "Error desconocido" };
            }

            ///Extension OpenPay 1509 Ismael
            ///Tel 554170 3567
            ///
            ///Capture = false
            ///
            /// Grabar Id y Autorizacion
        }

        public Charge CreateChargeStore(string CustomerOpenPayId, decimal Cost, string Description, string Currency = "MXN")
        {

            try
            {
                OpenpayAPI openpayAPI = new OpenpayAPI(apiKey, merchantId);
                openpayAPI.Production = apiProduction;
                ChargeRequest request = new ChargeRequest();
                request.Method = "store"; //DEFAULT METHOD FOR SAVED CARDS (TOKEN ID) card,store
                request.Currency = Currency; //DEFAULT 
                request.Description = Description;
                request.Amount = Math.Round(Convert.ToDecimal(Cost), 2);
                return openpayAPI.ChargeService.Create(CustomerOpenPayId, request);

            }
            catch (Openpay.OpenpayException ex)
            {
                return new Charge() { ErrorMessage = ex.Message };
            }
            catch (Exception ex1)
            {
                return new Charge() { ErrorMessage = "Error desconocido" };
            }
        }

        //public string CompleteCharge(Lava.API.Models.Service service)
        //{
        //    string chargeResult = null;

        //    try
        //    {
        //        decimal chargeTotal = service.Price;
        //        if (service.Discount != null) //no discount
        //            chargeTotal = service.Price - (decimal)service.Discount;
        //        decimal amount = Math.Round(Convert.ToDecimal(chargeTotal), 2);
        //        if (amount == 0) return "Free of charge";

        //        ChargeService srv = new ChargeService(apiKey, merchantId, true);
        //        Charge result = srv.Capture(service.ChargeRequestId, amount);
        //        chargeResult = result.ErrorMessage;
        //        //ChargeService srv = new ChargeService("","",false); //
        //        //srv.Capture(id, ok);// ChargeID

        //    }
        //    catch (Openpay.OpenpayException ex)
        //    {
        //        string exceptionMsg = ex.Message == null ? "unknown exception" : ex.Message;
        //        if (exceptionMsg.Length > 255)
        //            return exceptionMsg.Substring(0, 254);
        //        return exceptionMsg;
        //    }
        //    catch (Exception ex1)
        //    {
        //        string exceptionMsg = ex1.Message == null ? "unknown exception" : ex1.Message;
        //        if (exceptionMsg.Length > 255)
        //            return exceptionMsg.Substring(0, 254);
        //        return exceptionMsg;
        //    }
        //    return chargeResult;

        //    ///Extension OpenPay 1509 Ismael
        //    ///Tel 554170 3567
        //    ///
        //    ///Capture = false
        //    ///
        //    /// Grabar Id y Autorizacion
        //}
    }
}
