/// <autosync enabled="true" />
/// <reference path="../content/kendo/2016.1.112/kendo.custom.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="generalfunctions.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-input-file-text.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="sweet-donut.js" />
