//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACalendarDetail
    {
        public long Id { get; set; }
        public long CalendarId { get; set; }
        public int DayNum { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual ACalendar ACalendar { get; set; }
    }
}
