//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Asset()
        {
            this.ACalendars = new HashSet<ACalendar>();
            this.AssetImages = new HashSet<AssetImage>();
            this.AssetReviews = new HashSet<AssetReview>();
            this.AssetServices = new HashSet<AssetService>();
            this.CustomerReviews = new HashSet<CustomerReview>();
            this.DeviceTokens = new HashSet<DeviceToken>();
            this.Notifications = new HashSet<Notification>();
            this.Orders = new HashSet<Order>();
        }
    
        public long Id { get; set; }
        public string UserId { get; set; }
        public string Name { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Waist { get; set; }
        public Nullable<int> BraSize { get; set; }
        public string BraCup { get; set; }
        public Nullable<int> SkinColor { get; set; }
        public Nullable<int> EyeColor { get; set; }
        public Nullable<int> HairColor { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> MaxDistance { get; set; }
        public string AccountNum { get; set; }
        public string BankHolderName { get; set; }
        public Nullable<int> BankId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<System.DateTime> LocationUpdate { get; set; }
        public int ViewCount { get; set; }
        public bool CalendarActive { get; set; }
        public bool IsOnline { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> APrefId { get; set; }
        public string AccountNum2 { get; set; }
        public Nullable<bool> ASex { get; set; }
        public Nullable<System.DateTime> OnlineExpires { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> precio { get; set; }
        public string telefono { get; set; }
        public Nullable<int> statusProfile { get; set; }
        public string TelEmergencia { get; set; }
        public string RemitSms { get; set; }
        public string CusCode { get; set; }
        public Nullable<System.DateTime> FBaja { get; set; }
        public Nullable<int> NoVisitas { get; set; }
        public string ciudad { get; set; }
        public string estado { get; set; }
        public string pais { get; set; }
        public Nullable<double> Calificacion { get; set; }
        public Nullable<bool> offlineView { get; set; }
        public Nullable<System.DateTime> offlineViewExpires { get; set; }
        public string RedSocial { get; set; }
        public string Email { get; set; }
        public string disponibilidad { get; set; }
    
        public virtual ABank ABank { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACalendar> ACalendars { get; set; }
        public virtual ACategory ACategory { get; set; }
        public virtual APref APref { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetImage> AssetImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetReview> AssetReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetService> AssetServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReview> CustomerReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceToken> DeviceTokens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notification> Notifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }
    }
}
