//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetService
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public int ServiceId { get; set; }
    
        public virtual AService AService { get; set; }
        public virtual Asset Asset { get; set; }
    }
}
