//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetImage
    {
        public long UserId { get; set; }
        public int IndexNum { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Id { get; set; }
        public bool IsProfile { get; set; }
        public string urlImage { get; set; }
        public byte[] ImageStream { get; set; }
    
        public virtual Asset Asset { get; set; }
    }
}
