//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetReview
    {
        public long Id { get; set; }
        public long AssetId { get; set; }
        public long CustomerId { get; set; }
        public double Rating { get; set; }
        public string Review { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long OrderId { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Order Order { get; set; }
    }
}
