//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerPaymentMethod
    {
        public long Id { get; set; }
        public long CustomerId { get; set; }
        public string ProviderId { get; set; }
        public string CreditCardNumber { get; set; }
        public string NameOnCard { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public string CVC { get; set; }
        public string CreditCardType { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public string Nombre { get; set; }
        public string Apellidos { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
