//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceToken
    {
        public long Id { get; set; }
        public int DeviceId { get; set; }
        public long AssetId { get; set; }
        public string Token { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public Nullable<System.DateTime> ExpiredOn { get; set; }
    
        public virtual Asset Asset { get; set; }
    }
}
