//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public int id { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Controlador { get; set; }
        public string Metodo { get; set; }
        public string Mensaje { get; set; }
    }
}
