//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invitacione
    {
        public int id { get; set; }
        public int ReceptorId { get; set; }
        public string ReceptorNombre { get; set; }
        public int RemitenteId { get; set; }
        public string RemitenteNombre { get; set; }
        public System.DateTime Fecha { get; set; }
        public double MontoInv { get; set; }
        public double MontoTotal { get; set; }
        public int Estatus { get; set; }
        public int MedioPago { get; set; }
        public string ChargeID { get; set; }
        public string OxxoRef { get; set; }
    }
}
