//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginUserLog
    {
        public long Id { get; set; }
        public string UserId { get; set; }
        public System.DateTime LoginTime { get; set; }
        public System.DateTime LastActionTime { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
