//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationAsset
    {
        public long id { get; set; }
        public Nullable<long> AssetID { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public string UserName { get; set; }
        public int MType { get; set; }
        public int MReceiver { get; set; }
        public string MessageText { get; set; }
        public int MessageStatus { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> OrderId { get; set; }
        public int SendTries { get; set; }
    }
}
