//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public long Id { get; set; }
        public Nullable<long> AssetId { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public int MType { get; set; }
        public int MReceiver { get; set; }
        public string MessageText { get; set; }
        public int MessageStatus { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<System.DateTime> EventDateTime { get; set; }
        public int SendTries { get; set; }
        public Nullable<System.DateTime> SentOn { get; set; }
        public string RequestId { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Order Order { get; set; }
        public virtual UserRequestLog UserRequestLog { get; set; }
    }
}
