//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLog
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string OrderId { get; set; }
        public int Tries { get; set; }
        public Nullable<System.DateTime> SentOn { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
