//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class orderSB
    {
        public int Id { get; set; }
        public long CustomerId { get; set; }
        public long AssetId { get; set; }
        public int CategoryTierId { get; set; }
        public long AdressId { get; set; }
        public double CLatitude { get; set; }
        public double CLongitude { get; set; }
        public double ALatitude { get; set; }
        public double ALongitude { get; set; }
        public Nullable<decimal> DownPayment { get; set; }
        public decimal TotalCost { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> ExpiresOn { get; set; }
        public System.DateTime ServiceEnd { get; set; }
        public Nullable<decimal> CashRecollected { get; set; }
        public int OrderStatus { get; set; }
        public int RequestType { get; set; }
        public Nullable<System.DateTime> RequestedDateTime { get; set; }
        public double StartingDistance { get; set; }
        public Nullable<long> CustomerPaymentId { get; set; }
        public string ChargeId { get; set; }
        public int PaymentMethod { get; set; }
        public string PaypalTransId { get; set; }
        public Nullable<long> OxxoRef { get; set; }
        public int DepositStatus { get; set; }
    }
}
