//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Padre1
    {
        public System.DateTime Alta { get; set; }
        public string idH { get; set; }
        public string Hijo { get; set; }
        public string idP { get; set; }
        public string Padre { get; set; }
    }
}
