//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Qi
    {
        public string id { get; set; }
        public string idQuenInv { get; set; }
        public string Invitado { get; set; }
        public string QuenInv { get; set; }
    }
}
