//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reporte1
    {
        public long OrderId { get; set; }
        public System.DateTime Fecha { get; set; }
        public long IdReceptor { get; set; }
        public string idR { get; set; }
        public string NombreRe { get; set; }
        public string QuienInvito1 { get; set; }
        public string idInv1 { get; set; }
        public long idCliente { get; set; }
        public string NomCliente { get; set; }
        public string Id { get; set; }
        public int Orderstatus { get; set; }
        public int DepositStatus { get; set; }
        public Nullable<decimal> ComisionLuxx { get; set; }
        public decimal TotalCost { get; set; }
        public int PaymentMethod { get; set; }
        public Nullable<int> ModeType { get; set; }
    }
}
