//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    
    public partial class sp_Repf_Result
    {
        public long OrderId { get; set; }
        public System.DateTime Fecha { get; set; }
        public long idServidor { get; set; }
        public string Servidor { get; set; }
        public string Padre1 { get; set; }
        public Nullable<decimal> ComP1 { get; set; }
        public string ctaPadre1 { get; set; }
        public string Padre2 { get; set; }
        public string ctaPadre2 { get; set; }
        public long idCliente { get; set; }
        public string NomCliente { get; set; }
        public int Orderstatus { get; set; }
        public int DepositStatus { get; set; }
        public Nullable<decimal> ComisionLuxx { get; set; }
        public decimal TotalCost { get; set; }
        public int PaymentMethod { get; set; }
        public Nullable<int> ModeType { get; set; }
    }
}
