//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tComentario
    {
        public int id { get; set; }
        public string Usuario { get; set; }
        public string Contacto { get; set; }
        public string Comentario { get; set; }
        public string Respuesta { get; set; }
    }
}
