//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tDatosTDCConekta
    {
        public int id { get; set; }
        public Nullable<int> UsuarioId { get; set; }
        public string Username { get; set; }
        public string CusId { get; set; }
        public string TokId { get; set; }
        public string ScrId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
