//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserActionLog
    {
        public long Id { get; set; }
        public int ActionId { get; set; }
        public System.DateTime ActionDate { get; set; }
        public int ActionCount { get; set; }
    
        public virtual Action Action { get; set; }
    }
}
