//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectX.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XConfig
    {
        public int Id { get; set; }
        public int MinAge { get; set; }
        public int MaxAge { get; set; }
        public int MinDistance { get; set; }
        public int MaxDistance { get; set; }
        public int ListNumRecords { get; set; }
        public decimal iOSMinVersion { get; set; }
        public string iOSStoreUrl { get; set; }
        public decimal DroidMinVersion { get; set; }
        public string DroidStoreUrl { get; set; }
        public bool NSJobBussy { get; set; }
        public bool EmailJobBussy { get; set; }
        public int PageSize { get; set; }
        public int PageCount { get; set; }
        public int NSJobSeconds { get; set; }
        public int EmailJobSeconds { get; set; }
        public int CartExpireHours { get; set; }
        public double TaxAmount { get; set; }
        public int DeliveryNumDays { get; set; }
        public int RefeshCount { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int ReviewAwaitMinutes { get; set; }
        public double Comision { get; set; }
        public int ScheduleFutureDays { get; set; }
        public int ScheduleFutureMinutes { get; set; }
        public int ReservationAfterMinutes { get; set; }
    }
}
